#Tool-kit Home Properties
build.toolkit.home=D:/Program Files (x86)/IBM/IntegrationToolkit90
build.bars.output=bars

#MQSI Home
mqsi.home=D:/Program Files/IBM/MQSI/9.0.0.2

#Workspace/Source directory
broker.customer.workspace.dir=D:/SOA/IIB/Workspace/MDMCustomer_PubSub_31_July/MDMCustomer_PubSub

#Message Customer Broker Properties
broker.customer.project.name=MDMCustomerInformationManagement
broker.customer.bar.name=MDMCustomerInformationManagement.bar
#broker.customer.bar.properties.name=brokerXML.properties

#Customer Broker Message Flows
broker.main.message.flow=MDMCustomerInformationManagementPublish.msgflow
broker.exception.message.flow=ExceptionHandler.subflow


#Environment 
env.ipaddress=127.0.01
env.port=1414
env.queuemgr=IB9QMGR
env.broker=IB9NODE
env.exegroup=default