#Bar Overrides
MDMCustomerInformationManagementPublish#additionalInstances=15
MDMCustomerInformationManagementPublish#TracePublishedTopics.filePath=C:\ProgramData\IBM\MQSI\common\log\TracePublishedTopics1.txt
ExceptionHandler#ExceptionTrace.filePath=C:\ProgramData\IBM\MQSI\common\log\TraceExceptionDetails1.txt